{
  "name": "cloudflare/cloudflare-cpanel",
  "description": "A CloudFlare plugin for CPanel",
  "license": "BSD-3-Clause",
  "version": "7.0.1",
  "homepage": "https://github.com/cloudflare/CloudFlare-CPanel",
  "scripts": {
    "test": "vendor/bin/phpunit src/Test",
    "lint": "vendor/bin/phpcs -n --standard=PSR2 --extensions=php,live.php src/",
    "format": "vendor/bin/phpcbf --standard=PSR2 --extensions=php,live.php src/"
  },
  "require": {
    "symfony/yaml": "~2.6",
    "guzzlehttp/guzzle": "~5.0",
    "true/punycode": "~2.0",
    "cloudflare/cloudflare-plugin-backend": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*",
    "squizlabs/php_codesniffer": "2.*"
  },
  "autoload": {
    "psr-4": {
      "CF\\": "src/"
    }
}
}
