
<style type="text/css">
.smclearbr{line-height:1px;height:1px;}.cellheading,h3,h6,#notices h6,#quota-warnings h6,#content-stats h6{background:url("<cpanel Branding="image(tbl-bg,0,$brandingpkg,0,0,0,0,0,@)">") repeat-x bottom;}.sortable th,.nonsortable th, .dynamic_table th{background-image:url("<cpanel Branding="image(tbl-bg,0,$brandingpkg,0,0,0,0,0,@)">");background-repeat:repeat-x;}h6:hover,h6.sfhover{background:url("<cpanel Branding="image(tbl-bg-over,0,$brandingpkg,0,0,0,0,0,@)">") repeat-x bottom;}.pass_bar_base,.pass_barbig_base,.progress_bar_base,.progress_barbig_base{background-image:url("<cpanel Branding="image(progress-bar-effx,0,$brandingpkg,0,0,0,0,0,@)">");background-repeat:repeat-x;}.accept{background:url("<cpanel Branding="image(accept,0,$brandingpkg,0,0,0,0,0,@)">") no-repeat;width:16px;height:16px;}.reject{background:url("<cpanel Branding="image(reject,0,$brandingpkg,0,0,0,0,0,@)">") no-repeat;width:16px;height:16px;}#ui-getstart-icon{background-position:0 0;background-image:url("<cpanel Branding="image(getstart-icon,0,$brandingpkg,0,0,0,0,0,@)">");width:72px;height:72px;}.mainpopbg{background:url("<cpanel MagicRevision="uri("images/getstart-bg.jpg")">") no-repeat bottom right #e4eff2;}.yui-panel .bd p.validation_msg,.panel .bd 
p.validation_msg,.validation_msg{background:url("<cpanel Branding="image(reject,0,$brandingpkg,0,0,0,0,0,@)">") no-repeat left top;}
</style>
<!--[if lt IE 7]>
<style type="text/css">
.progress_bar_base, .progress_barbig_base {background-image:none;}
</style>
<![endif]-->
