<div id="gettingstarted_win" style="display:none;">
    <div class="hd">
        <div class="lt"></div>
        <span><cpanel langprint="gswwelcome"></span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="content" id="gettingstarted-content" style="padding: 15px; height: 165px;">
            <h2 style="font: 14px Verdana, Arial, Helvetica, sans-serif bold; margin: 0; padding-bottom:0; color: #014251;"><cpanel langprint="gswneedhelp"></h2>
            <br />
            <div><div id="ui-getstart-icon_preload" style="float:left">&nbsp;</div><p style="margin-left: 5px"><cpanel langprint="gswnotime"></p></div>
            <p style="margin: 10px 0;"><a href="getstarted/index.html" class="create-button"><cpanel langprint="GetStartedNowButton"></a> &nbsp; <a href="javascript:void(0);" class="create-button" id="hide_gettingstarted"><cpanel langprint="GetStartedNowNo"></a></p>
            <br />
            <p><cpanel langprint="GetStartedLink1"> <a target="_blank" href="tutorial.html" style="font-weight: bold; text-decoration: underline;"><cpanel langprint="GetStartedLink2"></a> <cpanel langprint="GetStartedLink3"></p>
            <p style="margin:0;"><input id="disable_gettingstarted" type="checkbox" value="1" name="checkbox" /><label for="disable_gettingstarted"><cpanel langprint="gswnoshow"></label></p>
        </div>
    </div>
</div>
<script type="text/javascript">
//<![CDATA[
var init_getstarted = function() {
    YAHOO.util.Event.on("disable_gettingstarted", "click", function() { disable_gettingstarted(); });
    YAHOO.util.Event.on("hide_gettingstarted", "click", function() { handle_hide_gettingstarted(); });
};
YAHOO.util.Event.onDOMReady(init_getstarted);
//]]>
</script>
