<div id="optionselect_win" style="display:none;">
    <div class="hd">
        <div class="lt"></div>
        <span><span id="optionselect_namehdr"></span>&nbsp;<span><cpanel langprint="FMDirSelect"></span></span>
        <div class="rt"></div>
    </div>
	<div class="bd">

    <!-- postloadimgs must have a valid src="IMAGE" or safari will fetch the page twice -->

	<div class="content" id="optionselect-content">
		<form onsubmit="return submitoptionform();" action="filemanager/index.html" method="get" id="optionselect_form">
			<img id="postloadimg_DirSelect" alt="directory selection" style="float:right;" width="72" height="72" src="<cpanel Branding="image(tbl-bg,0,$brandingpkg,0,0,0,0,0,1)">" /> <h1><cpanel langprint="FMDirSelect"></h1>
			<h2><cpanel langprint="FMSelDir"></h2>
			<ul>
				<li style="display:none;" id="optionselect_homedir"><input type="radio" name="dirselect" value="homedir" id="dirselect_homedir" /><label for="dirselect_homedir"><img id="postloadimg_homeb"  src="<cpanel Branding="image(tbl-bg,0,$brandingpkg,0,0,0,0,0,1)">"  alt="" width="20" height="19" /> <cpanel langprint="HomeDir"></label></li>
				<li style="display:none;" id="optionselect_webroot"><input type="radio" name="dirselect" value="webroot" id="dirselect_webroot" /><label for="dirselect_webroot"><img id="postloadimg_publichtml"  src="<cpanel Branding="image(tbl-bg,0,$brandingpkg,0,0,0,0,0,1)">" width="19" height="19" alt=""  /> <cpanel langprint="FMWebRoot"></label></li>
				<li style="display:none;" id="optionselect_ftproot"><input type="radio" name="dirselect" value="ftproot" id="dirselect_ftproot" /><label for="dirselect_ftproot"><img id="postloadimg_publicftp"  src="<cpanel Branding="image(tbl-bg,0,$brandingpkg,0,0,0,0,0,1)">" alt="" width="19" height="19"  /> <cpanel langprint="FMPubFTPRoot"></label></li>
				<li style="display:none;" id="optionselect_domainrootselect"><input  type="radio" name="dirselect" id="optionselect_domainrootselect_radio" value="domainrootselect" /><label for="optionselect_domainrootselect_radio"><img id="postloadimg_dirselection"  src="<cpanel Branding="image(tbl-bg,0,$brandingpkg,0,0,0,0,0,1)">" width="19" height="19" alt=""  /> <cpanel langprint="FMDocRootFor"></label>
					<br /><span style="padding-left: 20px;"><select id="optionselect_domainselect" name="domainselect"><cpanel Email="printdomainoptions()"></select></span></li>
			</ul>
			<input type="hidden" name="dir" value="" id="optionselect_dir" />
			<input type="checkbox" id="optionselect_showhidden" name="showhidden" value="1" /><label for="optionselect_showhidden"><cpanel langprint="FMShowHidden"></label><br />
			<input type="checkbox" id="optionselect_saved" name="saveoption" value="1" /><label for="optionselect_saved"><cpanel langprint="FMSkip"> <span id="optionselect_namecheck"></span>.</label><br />
			<div align="center" style="padding: 0 auto;"><input type="submit" id="optionselect_go" value="Go" class="input-button" /></div>
		</form>
	</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
var init_optionselect = function() {
	var optionselect_ids = ["optionselect_homedir", "optionselect_webroot", "optionselect_ftproot", "optionselect_domainrootselect", "optionselect_showhidden", "optionselect_saved"];
	YAHOO.util.Event.on(optionselect_ids, "click", function() { save_optionselect_form(); });
	
	YAHOO.util.Event.on("optionselect_domainselect", "change", function() {
		updatedir_fromdomain();
		YAHOO.util.Dom.get("optionselect_domainrootselect_radio").checked = true;
	});
        YAHOO.util.Event.on("optionselect_domainrootselect_radio","click", function () { updatedir_fromdomain(); });
};
YAHOO.util.Event.onDOMReady(init_optionselect);
//]]>
</script>

