
<div class="clearitmed">&nbsp;</div>
</div><!--Close Content Div-->
 
<?cp Contactus::isenabled(%) ?>

<!--Start Footer-->
		<div id="heading-bottom_bg" class="spriteheading_bg footer">
			<ul class="links footer_ul">
				<li class="footer_li"><a class="footer_li_a bottomlink" href="<cpanel printvar="dprefix">index.html"><cpanel langprint="NavHome"></a></li>
				<li class="footer_li"><span class="footer" style="font-size:18px;">&#9642;</span></li>
				<li class="footer_li"><a class="footer_li_a" href="<cpanel printvar="dprefix">trademarks.html" target="_blank"><cpanel langprint="Trademarks"></a></li>
				<cpanelif !$CPVAR{'hidehelp'}>
				<li class="footer_li"><span  class="footer" style="font-size:18px;">&#9642;</span></li>
                <li class="footer_li"><a onclick="show_help(); return false;" target="_blank" href="<cpanel printvar="dprefix">help.html?url=<cpanel Parser="firstfile_relative_uri()">" class="bottomlink footer_li_a"><cpanel langprint="NavHelp"></a></li>
                </cpanelif>
				<li class="footer_li"><span style="font-size:18px;">&#9642;</span></li>
				<li class="footer_li"><a href="http://www.cpanel.net/docs/cpanel/index.cgi?build=<cpanel print="$version">&amp;basetheme=x3&amp;theme=<cpanel print="$CPDATA{'RS'}">" target="_blank" class="bottomlink footer_li_a"><cpanel langprint="NavDoc"></a></li>
				<li class="footer_li"><span style="font-size:18px;">&#9642;</span></li>
            <cpanelif !$appname==webmail && $CPVAR{'Contactus::isenabled'}>
                <li class="footer_li"><a href="<cpanel printvar="dprefix">contact/contactinfo.html" class="bottomlink footer_li_a" target="_blank"><cpanel langprint="Contact"></a></li>
                <li class="footer_li"><span style="font-size:18px;">&#9642;</span></li>
            </cpanelif>
				<li class="footer_li"><a href="/logout/?locale=<cpanel print="$locale">" class="bottomlink footer_li_a"><cpanel langprint="NavLog"></a></li>
			</ul>
		</div>
		<!--End Footer-->
	</div><!--Close border-efx div-->
</div><!--Close cpanel div-->

<!-- Start Help Code -->
<div style="display:none;" id="win">
	<div class="hd">
		<div class="lt"></div>
		<span><cpanel langprint="NavIFHelp"></span>
		<div class="rt"></div>
	</div>

	<div class="bd">
		<div class="content" id="help-content" style="height:400px;">
			<cpanel printhelp="">
			<div id="helplinks">
				<h2><cpanel langprint="NavHelpLinks"></h2>
				<ul>
					<li><a href="http://www.cpanel.net/docs/cpanel/index.cgi?build=<cpanel print="$version">&amp;basetheme=x3&amp;theme=<cpanel print="$CPDATA{'RS'}">" target="_blank" class="bottomlink"><cpanel langprint="NavFullIFDoc"></a></li>
					<li><cpanelfeature videotut><a href="<cpanel printvar="dprefix">tutorial.html" target="_blank"><cpanel langprint="VideoTutorialsLinkHelp"></a></cpanelfeature></li>
					<cpanelif !$appname==webmail && $CPVAR{'Contactus::isenabled'}>
					<li>
			        <a href="<cpanel printvar="dprefix">contact/contactinfo.html" target="_blank"><cpanel langprint="contactinfo_contact_customer_support"></a>
			        </li>
					</cpanelif>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- End Help Code -->
<!-- Begin js2 auto include -->
<script type="text/javascript">
//<![CDATA[
<cpanel relrawinclude="js2-min/$basefile.js">
//]]>
</script>
<!-- End js2 auto include -->

<div id="branding">
    cPanel 2012 theme created by <a href="http://zerosignalproductions.com" target=_blank>Zero Signal Productions</a>. Icons by <a href="http://dryicons.com">Dry Icons</a>
</div>
</body>
</html>
