</head>
<body id="cpanel_body" class="yui-skin-sam">
    <div id="cpanel">
        <div id="border-efx">
        <!--Handheld heading-->
        
        <!--Start Header-->
        <div id="heading-top-header-bg" class="spriteheading_bg clearfix">
            <div id="heading-top-billboard" class="spriteheading_compleximg">  
                <div id="leftheader">
                    <div id="logo">
                    <cpanelif !$NVDATA{'x3_litegraphics'}>
                        <a target="_top" href="<cpanel printvar="dprefix">index.html"><img id="logo-top-logo" alt="" src="<cpanel Branding="image(top-logo,0,$brandingpkg,0,0,0,0,0,1)">" class="toplogo"  /></a>
                    </cpanelif>
                    </div>
                </div>            
                <div id="rightheader">
                <cpanelif !$FORM{'msg'}>
                <a class="spriteheading_img" target="_top" href="<cpanel printvar="dprefix">index.html">
                    <i class="icon-home icon-2x"></i>
                    Home
                </a>
                </cpanelif>
                
                <cpanelif !$FORM{'msg'} && !$CPVAR{'hidehelp'}>
                <a class="spriteheading_img" onclick="show_help(); return false;" target="_blank" href="<cpanel printvar="dprefix">help.html?url=<cpanel Parser="firstfile_relative_uri()">">
                    <i class="icon-question-sign icon-2x"></i>
                    Help
                </a>
                </cpanelif>
                
                <a class="spriteheading_img" target="_top" href="<cpanel printvar="dprefix">contact/contactinfo.html">
                    <i class="icon-envelope icon-2x"></i>
                    Contact
                </a>
                
                <a class="spriteheading_img" target="_top" href="http://www.cpanel.net/docs/cpanel/index.cgi?build=<cpanel print="$version">&amp;basetheme=x3&amp;theme=<cpanel print="$CPDATA{'RS'}">" target=_blank>
                    <i class="icon-book icon-2x"></i>
                    Docs
                </a>                   
                
                <a class="spriteheading_img" target="_top" href="/logout/?locale=<cpanel print="$locale">">
                    <i class="icon-signout icon-2x"></i>
                    Logout
                </a>
                
                </div>
            </div>
        </div>
        <!--End Header-->
        <div class="clearitsm">&nbsp;</div>
        <!--Start Content-->
        <div id="content">
