<IfModule !mod_version.c>
  LoadModule version_module modules/mod_version.so
</IfModule>

<IfVersion < 2.4>
  LoadModule pagespeed_module modules/mod_pagespeed.so
</IfVersion>
<IfVersion >= 2.4.2>
  LoadModule pagespeed_module modules/mod_pagespeed_ap24.so
</IfVersion>

<IfModule pagespeed_module>
  # Turn on mod_pagespeed. To completely disable mod_pagespeed, you
  # can set this to "off".
  ModPagespeed on

  # Direct Apache to send all HTML output to the mod_pagespeed
  # output handler.
  AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER text/html

  # The ModPagespeedFileCachePath and
  # ModPagespeedGeneratedFilePrefix directories must exist and be
  # writable by the apache user (as specified by the User
  # directive).
  ModPagespeedFileCachePath            "/var/mod_pagespeed/cache/"

  # Override the mod_pagespeed 'rewrite level'. The default level
  # "CoreFilters" uses a set of rewrite filters that are generally
  # safe for most web pages. Most sites should not need to change
  # this value and can instead fine-tune the configuration using the
  # ModPagespeedDisableFilters and ModPagespeedEnableFilters
  # directives, below. Valid values for ModPagespeedRewriteLevel are
  # PassThrough, CoreFilters, TestingCoreFilters and AllFilters.
  #
  # ModPagespeedRewriteLevel PassThrough

  # Explicitly disables specific filters. This is useful in
  # conjunction with ModPagespeedRewriteLevel. For instance, if one
  # of the filters in the CoreFilters needs to be disabled for a
  # site, that filter can be added to
  # ModPagespeedDisableFilters. This directive contains a
  # comma-separated list of filter names, and can be repeated.
  #
  # ModPagespeedDisableFilters rewrite_images

  # Explicitly enables specific filters. This is useful in
  # conjunction with ModPagespeedRewriteLevel. For instance, filters
  # not included in the CoreFilters may be enabled using this
  # directive. This directive contains a comma-separated list of
  # filter names, and can be repeated.
  #
  # ModPagespeedEnableFilters rewrite_javascript,rewrite_css
  # ModPagespeedEnableFilters collapse_whitespace,elide_attributes

  # ModPagespeedDomain
  # authorizes rewriting of JS, CSS, and Image files found in this
  # domain. By default only resources with the same origin as the
  # HTML file are rewritten. For example:
  #
  #   ModPagespeedDomain cdn.myhost.com
  #
  # This will allow resources found on http://cdn.myhost.com to be
  # rewritten in addition to those in the same domain as the HTML.
  #
  # Wildcards (* and ?) are allowed in the domain specification. Be
  # careful when using them as if you rewrite domains that do not
  # send you traffic, then the site receiving the traffic will not
  # know how to serve the rewritten content.

  # Other defaults (cache sizes and thresholds):
  #
  # ModPagespeedFileCacheSizeKb          102400
  # ModPagespeedFileCacheCleanIntervalMs 3600000
  # ModPagespeedLRUCacheKbPerProcess     1024
  # ModPagespeedLRUCacheByteLimit        16384
  # ModPagespeedCssInlineMaxBytes        2048
  # ModPagespeedImgInlineMaxBytes        2048
  # ModPagespeedJsInlineMaxBytes         2048
  # ModPagespeedCssOutlineMinBytes       3000
  # ModPagespeedJsOutlineMinBytes        3000

  # Bound the number of images that can be rewritten at any one time; this
  # avoids overloading the CPU.  Set this to 0 to remove the bound.
  #
  # ModPagespeedImgMaxRewritesAtOnce        8

  # When Apache is set up as a browser proxy, mod_pagespeed can record
  # web-sites as they are requested, so that an image of the web is built up
  # in the directory of the proxy administrator's choosing.  When ReadOnly is
  # on, only files already present in the SlurpDirectory are served by the
  # proxy.
  #
  # ModPagespeedSlurpDirectory ...
  # ModPagespeedSlurpReadOnly on

  # The maximum URL size is generally limited to about 2k characters
  # due to IE: See http://support.microsoft.com/kb/208427/EN-US.
  # Apache servers by default impose a further limitation of about
  # 250 characters per URL segment (text between slashes).
  # mod_pagespeed circumvents this limitation, but if you employ
  # proxy servers in your path you may need to re-impose it by
  # overriding the setting here.  The default setting is 1024
  # characters.
  #
  # ModPagespeedMaxSegmentLength 250

  # Uncomment this if you want to prevent mod_pagespeed from combining files
  # (e.g. CSS files) across paths
  #
  # ModPagespeedCombineAcrossPaths off

  # Whether or not to log timing information for rewriting filters.
  # Off by default to keep logs uncluttered.
  #
  # ModPagespeedLogRewriteTiming on


  # Enables server-side instrumentation and statistics.  If this rewriter is
  # enabled, then each rewritten HTML page will have instrumentation javacript
  # added that sends latency beacons to /mod_pagespeed_beacon.  These
  # statistics can be accessed at /mod_pagespeed_statistics.  You must also
  # enable the mod_pagespeed_statistics and mod_pagespeed_beacon handlers
  # below.
  #
  # ModPagespeedEnableFilters add_instrumentation

  # This handles the client-side instrumentation callbacks which are injected
  # by the add_instrumentation filter.
  # You can use a different location by adding the ModPagespeedBeaconUrl
  # directive; see the documentation on add_instrumentation.
  <Location /mod_pagespeed_beacon>
        SetHandler mod_pagespeed_beacon
  </Location>

  # Uncomment the following line if you want to disable statistics entirely.
  #
  # ModPagespeedStatistics off

  # This page lets you view statistics about the mod_pagespeed module.
  <Location /mod_pagespeed_statistics>
      Order allow,deny
      # You may insert other "Allow from" lines to add hosts you want to
      # allow to look at generated statistics.  Another possibility is
      # to comment out the "Order" and "Allow" options from the config
      # file, to allow any client that can reach your server to examine
      # statistics.  This might be appropriate in an experimental setup or
      # if the Apache server is protected by a reverse proxy that will
      # filter URLs in some fashion.
      Allow from localhost
      SetHandler mod_pagespeed_statistics
  </Location>
</IfModule>
